<html ng-app="app">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="app/indexApp.js"></script>

</head>
<style>
    #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 100px;
        height: 100px;
        margin: -75px 0 0 -75px;
        border: 10px solid #f3f3f3;
        border-radius: 50%;
        border-top: 10px solid #3498db;
        width: 50px;
        height: 50px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    @-webkit-keyframes animatebottom {
        from {
            bottom: -100px;
            opacity: 0
        }

        to {
            bottom: 0px;
            opacity: 1
        }
    }

    @keyframes animatebottom {
        from {
            bottom: -100px;
            opacity: 0
        }

        to {
            bottom: 0;
            opacity: 1
        }
    }

    .button {
        background-color: #f5f5f5;
        border: none;
        color: black;

        text-align: center;
        font-size: 16px;

        opacity: 0.6;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
    }

    .button:hover {
        opacity: 1;
        background-color: lightblue;
    }
</style>


<body ng-controller="gitHubDataController">

    <div id="loader" style="z-index: 9999" ng-if="putloader"> </div>
    <div class="container">
        <h1 class="text-center">
            <span> Search Top Repos Of GIT</span>

        </h1>


        <div class="panel  panel-default">
            <div class="panel-heading">

                <form class="form-inline">
                    <span>

                        <input ng-model="search" placeholder="Search repos by language... "
                            class="form-control input-sm">
                        <button class="button form-control input-sm"
                            ng-click="pageCount=1;getData();putLoader()">Search</button>
                        </h4>
                    </span>
                </form>

            </div>
            <div class="panel-body" ng-if="putloader==false">
                <div class="list-group">
                    <div ng-repeat="repo in userData | filter:searchText  | orderBy:predicate:reverse"
                        class="list-group-item ">
                        <div class="row">
                            <div class="col-md-8">
                                <h4>
                                    <img src="{{repo.owner.avatar_url}}" alt="Smiley face" width="42" height="42">

                                    <a href="{{repo.html_url}}" target="_blank">
                                        {{repo.name}}
                                    </a>
                                    <br>
                                    <div>
                                        <small><b>Owner :</b> {{repo.owner.login}}</small>
                                        <br>
                                        <small><b>Fork Count :</b> {{repo.forks_count}}</small>
                                        <br>
                                        <small><b>Stars Count :</b> {{repo.stargazers_count}}</small>
                                    </div>
                                </h4>

                            </div>
                            <div class="col-md-4">
                                <dl class="dl-horizontal">
                                    <dt>Last Updated:</dt>
                                    <dd>{{repo.updated_at | date : short : timezone}}</dd>
                                    <dt>Created:</dt>
                                    <dd>{{repo.created_at| date : short : timezone}}</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <p ng-if="iferror" class="text-center"> <b> No records to show !! </b> </p>


                    <ul class="pager" ng-if="userData.length >0">
                        <li><a ng-click="previous()">Previous</a></li>
                        <li><b> Page {{pageCount}} of {{totalPages}} pages</b> </li>
                        <li><a ng-click="next()">Next</a></li>
                    </ul>
                </div>

            </div>
        </div>

    </div>



</body>

</html>